# red-book

App/: App.vue  manifest.json  pages.json
App/pages/index/: index.nvue
App/pages/loginRegist/: loginRegist.vue
App/pages/me/: me.nvue
App/pages/publish/: publish.nvue
App/unpackage/cache/: certdata
App/unpackage/cache/apk/: apkurl  cmManifestCache.json
App/unpackage/cache/cloudcertificate/: certini  package.keystore
App/unpackage/cache/wgt/__UNI__CDDC03D/: manifest.json
App/unpackage/cache/wgt/__UNI__CDDC03D/pages/index/: index.js
App/unpackage/cache/wgt/__UNI__CDDC03D/pages/me/: modifyDesc.js  modifyNickname.js
App/unpackage/cache/wgt/__UNI__CDDC03D/pages/vlog/: vlog.js
App/unpackage/resources/__UNI__CDDC03D/www/: app-service.js  app-view.js  manifest.json
App/unpackage/resources/__UNI__CDDC03D/www/pages/me/: chooseCity.js  modifyBirthday.js  modifySex.js  myFollows.js  settings.js  vlogerInfo.js
App/unpackage/resources/__UNI__CDDC03D/www/pages/message/: message.js
App/unpackage/resources/__UNI__CDDC03D/www/pages/publish/: publish.js
System/video-dev/: pom.xml
System/video-dev/mybatis-generator-for-imooc/: generatorConfig.xml
System/video-dev/mybatis-generator-for-imooc/src/main/resources/mapper/: FansMapper.xml  UsersMapper.xml
System/video-dev/video-api/: pom.xml
System/video-dev/video-api/src/main/java/com/achong/: Application.java  RabbitMQConsumer.java
System/video-dev/video-api/src/main/java/com/achong/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
System/video-dev/video-api/src/main/java/com/achong/controller/: BaseInfoProperties.java  CommentController.java  FansController.java  HelloController.java  MinioTestController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
System/video-dev/video-api/src/main/java/com/achong/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
System/video-dev/video-api/src/main/resources/: application-prod.yml  application-server.yml  application.yml  bootstrap.yml
System/video-dev/video-api/src/test/java/com/achong/: MinioTestController.java  test.java
System/video-dev/video-common/: pom.xml
System/video-dev/video-common/src/main/resources/: tencentcloud.properties
System/video-dev/video-mapper/: pom.xml
System/video-dev/video-model/: pom.xml
System/video-dev/video-service/: pom.xml
video-dev/video-dev/video-common/src/main/resources/: tencentcloud.properties
(+73 files in other folders)
